{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "dude": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "apps/web/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/web/src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/web/public"
              },
              {
                "glob": "ejs.min.js",
                "input": "node_modules/ejs",
                "output": "assets/vendor/"
              },
              {
                "glob": "{pyodide.js,pyodide.asm.mjs,pyodide.asm.wasm,pyodide-lock.json,python_stdlib.zip}",
                "input": "node_modules/pyodide",
                "output": "assets/vendor/pyodide/"
              },
              {
                "glob": "{xmllint-browser.mjs,xmllint.wasm}",
                "input": "node_modules/xmllint-wasm"
              },
              {
                "glob": "sql-wasm-browser.wasm",
                "input": "node_modules/sql.js/dist",
                "output": "assets/vendor/sql.js/"
              }
            ],
            "styles": [
              "apps/web/src/styles.css"
            ],
            "webWorkerTsConfig": "tsconfig.worker.json",
            "allowedCommonJsDependencies": [
              "diff-match-patch",
              "papaparse",
              "jmespath",
              "cron-parser",
              "cronstrue",
              "node-forge",
              "railroad-diagrams"
            ],
            "outputPath": "dist/dude"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1.5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                },
                {
                  "type": "anyScript",
                  "maximumWarning": "500kB",
                  "maximumError": "3MB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json",
              "statsJson": true,
              "baseHref": "/DUDE/"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "electron": {
              "baseHref": "/",
              "serviceWorker": false
            },
            "hub": {
              "baseHref": "/",
              "index": { "input": "apps/web/src/index.hub.html", "output": "index.html" },
              "serviceWorker": "ngsw-config.hub.json",
              "outputPath": "dist/hub-web",
              "fileReplacements": [
                {
                  "replace": "apps/web/src/app/core/platform/host-flag.ts",
                  "with": "apps/web/src/app/core/platform/host-flag.hub.ts"
                },
                {
                  "replace": "apps/web/src/app/core/hub/hub-client-loader.ts",
                  "with": "apps/web/src/app/core/hub/hub-client-loader.hub.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "headers": {
              "Access-Control-Allow-Origin": "*"
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "dude:build:production"
            },
            "development": {
              "buildTarget": "dude:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "setupFiles": [
              "apps/web/src/testing/fast-check.setup.ts"
            ],
            "runnerConfig": "vitest.angular.config.mts"
          }
        }
      }
    }
  }
}
